{
  "entryPoints": [
    "./src"
  ],
  "githubPages": false,
  "hideGenerator": true,
  "out": "dist",
  "preserveWatchOutput": true,
  "compilerOptions": {
    "skipLibCheck": true,
  },
  "exclude": ["node_modules"],
  "skipErrorChecking": true
}